# vertx_http_eventloop_scala

./: README.md  build.gradle  settings.gradle
src/main/scala/main/: Main.scala  WClient.scala
